{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-workshop",
  "main": "src/worker.js",
  "compatibility_date": "2026-03-14",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "ngnl_build",
      "database_name": "ngnl_build",
      "database_id": "467981d6-b11c-4092-b739-7a554c0dbc56"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ngnl",
      "bucket_name": "ngnl"
    }
  ]
}
